## 1. 데이터 생성 및 값 확인
# 할당연산자 
data.1 <- 830 
#combine values (여러 값 한번에 생성)
data.x <- c(830, 12, 872, 147, 873) 
# 첫번째 데이터 값 
data.x[1] 


## 2. 문자 데이터 생성 및 값 변경 
data.x <- "a"
data.y <- c("a", "b", "c", "z")
# 1, 4번째 값
data.y[c(1, 4)]  
data.y[4] <- "d"
data.y


## 3. 데이터 목록 
ls() # list object 
# 3번째 위치에 있는 stats 패키지 데이터 목록 
ls(pos = 3)


## 4. 데이터 삭제 
rm(data.x)
# 작업 공간에 이는 모든 데이터 삭제 
rm(list = ls())


## 5. 데이터 값 추출 
data.3 <- c(1, 6, 2, 3, 1, 4, 1, 5, 1, 6)
# 중복되지 않은 값을 추출 
unique(data.3)

data.4 <- c("1학년", "2학년", "3학년")

#문자열에서 시작과 끝을 지정하여 해당 값을 추출 
substr(data.4, 1, 2)


## 6. 데이터 값 화면 출력
data.3 <- 3
#데이터 값을 화면에 출력
print(data.3)
#문자열 및 연산 결과를 합쳐 화면에 출력 
cat("오늘은 학습", data.3, "회차입니다")
